<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= stylesheet type="text/css" href="styles.css" />
    <title>Rochambeau</title>
</head>
<body>
    <div class="game-container">
        <div class="game-header">
            <h1>The game is afoot</h1>
            <h2 id="header-text">You have chosen to lose</h2>
            <h2 id="fight-text">Choose your fighter</h2>
        </div>
        <div>
            <h2 id="result-text"></h2>
        </div>
        <div class="move-choices">
            <div class="move-choice">
                <button class="move-choice-button" id="rock-button" onclick="playRound('rock')">
                    <img src="https://raw.githubusercontent.com/mohamedabusrea/YT-rock-paper-scissors-game/master/images/icon-rock.svg"/>
                </button>
            </div>
            <div class="move-choice">
                <button class="move-choice-button" id="paper-button" onclick="playRound('paper')">
                    <img src="https://raw.githubusercontent.com/mohamedabusrea/YT-rock-paper-scissors-game/master/images/icon-paper.svg"/>
                </button>
            </div>
            <div class="move-choice">
                <button class="move-choice-button" id="scissors-button" onclick="playRound('scissors')">
                    <img src="https://raw.githubusercontent.com/mohamedabusrea/YT-rock-paper-scissors-game/master/images/icon-scissors.svg"/>
                </button>
            </div>

            <div class="result-choices">
                <img id="player-choice" class="result-image"/>
                <img id="computer-choice" class="result-image"/>
            </div>
        </div>
        <div class="result-display">
            <div class="score-display">
                <h3 id="player-score"></h3>
                <h3 id="computer-score"></h3>
            </div>
        <div class="play-again-button2">
            <button id="play-again-button" onclick="playAgain()">Play Again</button>
        </div>
    </div>
    <script src="gameLogic.js"></script>
</body>

</html>